{
  "domain": "heltycmv",
  "name": "Helty CMV",
  "integration_type": "device",
  "codeowners": [
    "@MatteoManzoni"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/MatteoManzoni/helty-cmv-integration-ha",
  "issue_tracker": "https://github.com/MatteoManzoni/helty-cmv-integration-ha/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.0.0"
}
